hostMail=smtp.office365.com
usernameMail=sales@veyuz.com
passwordMail=
portMail=587
enableTls=true
enableAuth=true
mailFrom=sales@veyuz.com

DB_URL=jdbc:mysql://localhost:/veyuz_db
DB_USERNAME=root
DB_PASSWORD=

ServerPort=