hostMail=localhost
usernameMail=sales@veyuz.com
passwordMail=Rise-3748
portMail=587
enableTls=true
enableAuth=true
mailFrom=sales@veyuz.com

DB_URL=jdbc:mysql://localhost:/veyuz_db
DB_USERNAME=root
DB_PASSWORD=