APP_PORT=7000

DB_URL=jdbc:mysql://localhost:/veyuz_db
DB_USERNAME=root
HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
DB_PASSWORD=
DB_DRIVER=com.mysql.cj.jdbc.Driver

HOST_MAIL=smtp.office365.com
USERNAME_MAIL=sales@veyuz.com
PASS_MAIL=Rise-3748
PORT_MAIL=587
ENABLE_TLS=true
ENABLE_AUTH=true
MAIL_FROM=sales@veyuz.com``AS

